{
  "name": "tree-sitter-etamil",
  "version": "0.4.0",
  "description": "eTamil grammar for tree-sitter — a Tamil-vocabulary programming language for Indian accounting, tax and FinTech",
  "repository": {
    "type": "git",
    "url": "https://github.com/Maruff/tree-sitter-etamil"
  },
  "homepage": "https://etamil.in",
  "license": "MIT",
  "author": {
    "name": "Mohammed Maruff (Esan Maruff)",
    "email": "esan@etamil.in"
  },
  "main": "bindings/node",
  "types": "bindings/node",
  "keywords": [
    "tree-sitter",
    "parser",
    "etamil",
    "tamil",
    "grammar"
  ],
  "files": [
    "grammar.js",
    "keywords.js",
    "tree-sitter.json",
    "queries/",
    "src/",
    "bindings/node/",
    "binding.gyp"
  ],
  "scripts": {
    "install": "node-gyp-build",
    "prebuildify": "prebuildify --napi --strip",
    "generate": "tree-sitter generate",
    "test": "tree-sitter test && node test/keyword-coverage.mjs --check && node --test bindings/node/binding_test.js",
    "parse:corpus": "node test/parse-corpus.mjs"
  },
  "dependencies": {
    "node-addon-api": "^8.2.1",
    "node-gyp-build": "^4.8.4"
  },
  "peerDependencies": {
    "tree-sitter": "^0.25.0"
  },
  "peerDependenciesMeta": {
    "tree-sitter": {
      "optional": true
    }
  },
  "devDependencies": {
    "prebuildify": "^6.0.1",
    "tree-sitter": "^0.25.0",
    "tree-sitter-cli": "^0.25.0"
  },
  "tree-sitter": [
    {
      "scope": "source.etamil",
      "file-types": [
        "qmz"
      ],
      "highlights": "queries/highlights.scm",
      "injections": "queries/injections.scm",
      "locals": "queries/locals.scm",
      "tags": "queries/tags.scm"
    }
  ]
}
